{
  "AppConfigurations": {
    "Email": "leonardoads08@gmail.com",
    "Subject": "{{Role}} - Job Application - JobBank",
    "Body": "body.html",
    "Destinations": [
      
    ],
    "AttachedFiles":
    [
      "resume.pdf"
    ]
  }
}