{
  "Email": "leonardoads08@gmail.com",
  "Subject": "{{Role}} - Job Application - JobBank",
  "Body": "body.txt",
  "Destinations": [
    {
      "Email": "leonardo.arteaga.ds@gmail.com",
      "Role": "[Test Role]"
    }
  ],
  "AttachedFiles": [
    ""
  ]

}